<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Lessons learned from working from home on embedded software">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Pandemic And Embedded Software Projects | RC Notebook</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://ravi-chandran.github.io/posts/miscellaneous/the-pandemic-and-embedded-software-projects/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ravi Chandran">
<link rel="prev" href="../../wsl2/wsl2-and-nikola-blogs/" title="WSL2 and Nikola Blogs" type="text/html">
<link rel="next" href="../../onwriting/notepad-plus-plus-dark-theme-plus-markdown/" title="Notepad++ dark theme plus Markdown" type="text/html">
<meta property="og:site_name" content="RC Notebook">
<meta property="og:title" content="The Pandemic And Embedded Software Projects">
<meta property="og:url" content="https://ravi-chandran.github.io/posts/miscellaneous/the-pandemic-and-embedded-software-projects/">
<meta property="og:description" content="Lessons learned from working from home on embedded software">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-11-08T08:30:08-05:00">
<meta property="article:tag" content="embedded software">
<meta property="article:tag" content="pandemic">
<meta property="article:tag" content="working from home">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ravi-chandran.github.io/">
            <img src="../../../images/rcnotebooksmall.png" alt="RC Notebook" id="logo" class="d-inline-block align-top"></a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">The Pandemic And Embedded Software Projects</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ravi Chandran
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-11-08T08:30:08-05:00" itemprop="datePublished" title="2020-11-08">2020-11-08</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/miscellaneous/the-pandemic-and-embedded-software-projects.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>When the pandemic hit, I scrambled to determine a way to work from home with my embedded system. The system was portable. I squeezed everything I needed into a large box. I already had extra monitors and other accessories in my home office. Hence working from home was viable.</p>
<p>Developing embedded software is a cycle of building the code, flashing the binary into the embedded target hardware, and testing it. And repeating this cycle until the team has all the features developed and bugs fixed.</p>
<p>Here are some valuable lessons I learned during this process.</p>
<!-- TEASER_END -->

<h3>Document The Developer Setup</h3>
<p>Each developer will need to transport the system back and forth from work for integration testing. Document your development setup with diagrams to avoid hiccups each time you have to move the equipment. Share the setup with others using your official documentation repository (you have one, right?). Not email.</p>
<h3>Draw A Diagram Of Your Unique Configuration</h3>
<p>Your home-based hardware setup is not visible to your colleagues. Hence troubleshooting can be challenging. When one developer used a 100Mbit Ethernet switch instead of the required Gigabit Ethernet switch, something failed. It took hours of remote discussion and troubleshooting to realize that minor difference. Sketch out a precise diagram of your setup as it may differ from the standard developer setup. This will save time when troubleshooting later.</p>
<h3>Get Unstuck Fast</h3>
<p>A developer can get stuck on a problem and may noodle on the issue longer than needed before asking for help. Developers tend to be more introverted on average compared to the general population. Daily online meetings are more important than ever to keep the momentum going. Of course, get help from your colleagues without waiting for the meeting.</p>
<h3>Shutdown At The End Of The Day</h3>
<p>It’s easy to keep working through the evenings and weekends when there’s a bug to fix and there’s no need to “leave work”. While difficult to follow, I found that sticking to a reasonable work schedule was more productive. Getting my mind off the problem for a few hours or overnight often gave me new insights that helped solve the problem with less effort.</p>
<h3>Keep Extra Equipment Around</h3>
<p>I had collected a variety of Ethernet switches, USB adapters, USB hubs and cables over time. These were invaluable in facilitating two different embedded project setups. Recall that these were the initial weeks of the pandemic. Online stores stopped offering two-day shipping. In fact, there was no clear shipping timeline promised for anything.</p>
<h3>Create Project Onboarding Instructions</h3>
<p>Even during ordinary times, some team members may get moved to other projects, and new team members will pop up. To ease onboarding, create documentation that covers the software build and load instructions, the project's Git repository management philosophy, and the hardware setup. Large teams couldn’t survive without such documentation. I've noticed that this is often neglected by small teams and impacts team productivity later.</p>
<h3>Some Limitations Of Working From Home</h3>
<p>I found working from home more effective than the more distraction-filled cubicle-world. However, the team loses the valuable ad-hoc discussions that often sprout within a co-located team.</p>
<p>To be effective when working from home, one needs to have already made sufficient connections within the company. For someone new who has not yet established the connections, it will be more challenging.</p>
<p>For my recent embedded software projects, there was a limit to the amount of development and testing possible at home. At some point, the integration of the prototype with the rest of the system at work was necessary.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/embedded-software/" rel="tag">embedded software</a></li>
            <li><a class="tag p-category" href="../../../categories/pandemic/" rel="tag">pandemic</a></li>
            <li><a class="tag p-category" href="../../../categories/working-from-home/" rel="tag">working from home</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../wsl2/wsl2-and-nikola-blogs/" rel="prev" title="WSL2 and Nikola Blogs">Previous post</a>
            </li>
            <li class="next">
                <a href="../../onwriting/notepad-plus-plus-dark-theme-plus-markdown/" rel="next" title="Notepad++ dark theme plus Markdown">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rcnotebook",
            disqus_url="https://ravi-chandran.github.io/posts/miscellaneous/the-pandemic-and-embedded-software-projects/",
        disqus_title="The Pandemic And Embedded Software Projects",
        disqus_identifier="cache/posts/miscellaneous/the-pandemic-and-embedded-software-projects.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rcnotebook";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:">Ravi Chandran</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<br><a rel="license" href="https://opensource.org/licenses/MIT">MIT License for Software, </a>
<a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons License CC BY 4.0 for other items</a>

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script src="../../../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(2, "YYYY-MM-DD HH:mm");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
