<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Using Windows Subsystem for Linux version 2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Straddling Windows and Linux | RC Notebook</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://ravi-chandran.github.io/posts/wsl2/straddling-windows-and-linux/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ravi Chandran">
<link rel="prev" href="../../git/working-effectively-as-a-team-with-git/" title="Working effectively as a team with git" type="text/html">
<link rel="next" href="../../git/git-setup-in-5-minutes/" title="Git setup in 5 minutes" type="text/html">
<meta property="og:site_name" content="RC Notebook">
<meta property="og:title" content="Straddling Windows and Linux">
<meta property="og:url" content="https://ravi-chandran.github.io/posts/wsl2/straddling-windows-and-linux/">
<meta property="og:description" content="Using Windows Subsystem for Linux version 2">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-04-25T00:00:00-04:00">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="WSL">
<meta property="article:tag" content="WSL2">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ravi-chandran.github.io/">
            <img src="../../../images/rcnotebooksmall.png" alt="RC Notebook" id="logo" class="d-inline-block align-top"></a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Straddling Windows and Linux</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ravi Chandran
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-04-25T00:00:00-04:00" itemprop="datePublished" title="2020-04-25">2020-04-25</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/wsl2/straddling-linux-and-windows.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><img alt="" src="../../../images/wsl2/terminator_plus_vscode.png"></p>
<p>Here's a view of my favorite terminal emulator, <a href="https://gnometerminator.blogspot.com/p/introduction.html"><code>terminator</code></a>, running under WSL2 with X11 forwarding, side-by-side with VSCode running in Windows. (The screenshot is from a 49" widescreen monitor.) In this note, I've outlined my setup to get to this.</p>
<!-- TEASER_END -->

<p>I've always had one foot in the Windows world and another in Linux. </p>
<p>The companies I've worked for have all required the use of a Windows PC even when my primary role was embedded development under Linux, which I accessed through VirtualBox. I've also had to write applications under Windows for distribution to colleagues or customers who didn't use Linux. Hence straddling the two operating systems has been the norm for me.</p>
<p>At home, my main PC is Windows. I have a similar setup as at work with VirtualBox for Linux. While I've migrated away from dependence on Windows-specific applications for most things, to leverage the NVIDIA GPUs in my personal TensorFlow-based machine learning projects, Windows seems to be the only option for now. Plus having a setup that somewhat parallels my work setup simplifies my mental context switching between work and home.</p>
<h3>Moving to WSL2 from VirtualBox</h3>
<p>I've been itching to experiment with Windows Subsystem for Linux (WSL) for a while but didn't want to spend the time on it until it was more stable. With the availability of the new WSL2, it was time to take a look again. Ultimately, my goal is to switch completely away from VirtualBox, and use Docker for Windows together with WSL2 running a Linux OS. But I can't afford to lose access to my VirtualBox-based Linux environment during the transition period.</p>
<h3>Installing WSL2</h3>
<p>I signed up for the <a href="https://insider.windows.com/en-us/">Windows Insider Program</a> (which is required to get WSL2 until it is officially released), <a href="https://docs.microsoft.com/en-us/windows/wsl/wsl2-install">installed WSL2</a>, and added Ubuntu 18.04 under WSL2. </p>
<p>After installation, the WSL version and Linux distribution can be determined <a href="https://docs.microsoft.com/en-us/windows/wsl/wsl2-install#finish-with-verifying-what-versions-of-wsl-your-distro-are-using">using</a>:</p>
<pre class="code literal-block"><span></span><code>wsl -l -v
  NAME            STATE           VERSION
* Ubuntu-18.04    Running         2
</code></pre>


<p>I want to note down a couple of keys steps here as these can be used to select the WSL version and Linux distribution:</p>
<pre class="code literal-block"><span></span><code>wsl --set-version Ubuntu-18.04 2
wsl --set-default-version 2
</code></pre>


<h3>Switching between WSL2 and VirtualBox</h3>
<p>This <a href="https://www.tcg.com/blog/yes-you-can-run-docker-and-virtualbox-on-windows-10-home/">article</a> mentioned that VirtualBox 6 had experimental support for Hyper-V, and that it could coexist with WSL2 and Docker for Windows. With the following settings for a given VirtualBox VM, the article mentioned that the VM could be run with Hyper-V enabled:</p>
<ul>
<li>
<p>Select Settings, System, Acceleration tab, and select Hyper‑V as the Paravirtualization Interface. </p>
</li>
<li>
<p>Uncheck the box for Disable I/O APC on the Motherboard tab. Also, set the number of processors to 1 under the Processor tab to be compatible with the above setting.</p>
</li>
<li>
<p>Run: <code>VBoxManage setextradata "&lt;VM Name&gt;" "VBoxInternal/NEM/UseRing0Runloop" 0</code></p>
</li>
</ul>
<p>Unfortunately, the above settings didn't work for me. Hence I switch between WSL2 and VirtualBox by modifying Windows boot configuration with <code>bcdedit</code>:</p>
<ul>
<li>Disable Hyper-V by executing the following in an Administrator command prompt, reboot, and then run VirtualBox. WSL2 won't work with this setting.</li>
</ul>
<pre class="code literal-block"><span></span><code>bcdedit /set hypervisorlaunchtype off
</code></pre>


<ul>
<li>Enable Hyper-V by executing the following in an Administrator command prompt, reboot, and then run WSL2. VirtualBox won't work with this setting.</li>
</ul>
<pre class="code literal-block"><span></span><code>bcdedit /set hypervisorlaunchtype auto
</code></pre>


<p>While not ideal, I can still get access to my VirtualBox VMs with a reboot when necessary. Maybe VirtualBox will eventually work with Hyper-V enabled...</p>
<h3>VSCode</h3>
<p>Similar to other Windows applications integrated with WSL such as <code>explorer.exe</code>, you can start VSCode directly from a <code>wsl</code> terminal without an X11 Server by typing <code>code</code>.</p>
<p>You'll also want to install the <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-wsl">VSCode Remote - WSL extension</a>. With this extension, VSCode running in Windows can access the Linux toolchains and utilities installed in the Linux distribution under WSL2. I'm not a fan of running the toolchains from within VSCode as the interface for switching between editing and the terminal is not that great. But it's still nice to have.</p>
<h3>X11 Server</h3>
<p>To run Linux GUI applications, you'll need an X11 server. </p>
<ul>
<li>
<p>Download <a href="https://sourceforge.net/projects/vcxsrv/">VcXsrv</a>. This seems to be a good choice for an X11 server as its actively maintained and open source.</p>
</li>
<li>
<p>To save a default configuration, run and accept the default options, except check the "Disable access control" box as shown below:</p>
</li>
</ul>
<p><img alt="" src="../../../images/wsl2/vcxsrv_option.png"></p>
<ul>
<li>
<p>Then save the configuration file in <code>%appdata%\Microsoft\Windows\Start Menu\Programs\Startup</code> as suggested <a href="https://seanthegeek.net/234/graphical-linux-applications-bash-ubuntu-windows/">here</a>. This will start VcXsrv at startup. Also notable is the solution <a href="https://stackoverflow.com/a/61110604/4462107">here</a> but I didn't seem to need any setting for <code>LIBGL_ALWAYS_INDIRECT</code> to get <code>terminator</code> working with VcXsrv under WSL2.</p>
</li>
<li>
<p>Add the following line to the end of <code>~/.bashrc</code> as suggested <a href="https://superuser.com/a/1539132/926426">here</a> to add the Windows host's IP for X11 forwarding.</p>
</li>
</ul>
<pre class="code literal-block"><span></span><code><span class="nb">export</span> <span class="nv">DISPLAY</span><span class="o">=</span><span class="k">$(</span>cat /etc/resolv.conf <span class="p">|</span> grep nameserver <span class="p">|</span> awk <span class="s1">'{print $2}'</span><span class="k">)</span>:0.0
</code></pre>


<ul>
<li>From the Windows Control Panel, find "Windows Defender Firewall", select "Allow an app through Windows Firewall". You may have to allow VcXsrv to accept connections from both Private and Public networks as shown below for X11 forwarding to work.</li>
</ul>
<p><img alt="" src="../../../images/wsl2/windows_firewall_vcxsrv_setting.png"></p>
<p>Some notes on the above:</p>
<ul>
<li>
<p>The <a href="https://docs.microsoft.com/en-us/windows/wsl/wsl2-ux-changes#accessing-windows-applications-from-linux">WSL2 documentation</a> explains how to access Windows applications from Linux in general. Here we have Linux GUI applications trying to access VcXsrv. WSL2 creates a VM with its own IP addresses that are unique from that of the Windows host. The <code>localhost</code> inside the VM is independent of the <code>localhost</code> on the Windows side. Hence the default X11 server setting of <code>localhost</code> or  <code>127.0.0.1</code> will not work.</p>
</li>
<li>
<p>When you execute <code>cat /etc/resolv.conf | grep nameserver</code> in Linux, the IP shown will match the IP shown for "Ethernet adapter vEthernet (WSL)" when <code>ipconfig</code> is run in a Windows command prompt. The line added to <code>~/.bashrc</code> sets X11 forwarding to automatically determine and use this IP address.</p>
</li>
<li>
<p>By default, VcXsrv accepts connections from 127.0.0.1. You can tell by right-clicking the VcXsrv tray icon and selecting <code>Show log</code>. You'll see something like <code>winClipboardThreadProc - DISPLAY=127.0.0.1:0.0</code> in the output. Checking the "Disable access control" box during VcXsrv configuration allows the X11 server to accept connections from any IP. From a firewall perspective, this is not ideal. More info on configuring a narrower firewall rule is available <a href="https://github.com/cascadium/wsl-windows-toolbar-launcher#firewall-rules">here</a>, but I haven't tried it yet.</p>
</li>
</ul>
<h3><code>terminator</code></h3>
<p><code>terminator</code> is my favorite terminal emulator in Linux (and I like it better than anything I know of under Windows). Wish it had been ported to Python 3. Unfortunately, Python 2 gets installed when <code>terminator</code> is installed.</p>
<ul>
<li>Install <code>terminator</code> and <code>dbus-x11</code>:</li>
</ul>
<pre class="code literal-block"><span></span><code>sudo apt update
sudo apt install terminator
sudo apt install dbus-x11
</code></pre>


<p>Without <code>dbus-x11</code>, <code>terminator</code> fails with some error associated with <code>dbus.exceptions.DBusException</code>. <a href="https://www.cyberciti.biz/faq/fix-bindbus-launch-terminated-abnormally-without-on-centos-rhel/">This</a> provided the hint about installing <code>dbus-x11</code> and it solved the issue. Without installing <code>dbus-x11</code>, you could still run <code>terminator</code> but need to use the  <code>-u</code> option as mentioned <a href="https://bugs.launchpad.net/terminator/+bug/1763638">here</a>.</p>
<h3>Finishing Touches</h3>
<p>To start <code>terminator</code>, I just want to double-click an icon on my desktop. Here's my setup:</p>
<ul>
<li>Create a Windows batch file named <code>terminator.bat</code> with the following content:</li>
</ul>
<pre class="code literal-block"><span></span><code>python start_terminator.py
</code></pre>


<ul>
<li>In the same folder as <code>terminator.bat</code>, add <code>start_terminator.py</code> with the following content. You'll need Python 3.6 or later installed on Windows:</li>
</ul>
<pre class="code literal-block"><span></span><code><span class="kn">import</span> <span class="nn">subprocess</span>

<span class="n">ipconfig</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">([</span><span class="s1">'ipconfig'</span><span class="p">])</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>

<span class="n">state</span> <span class="o">=</span> <span class="s1">'unknown'</span>
<span class="n">ipv4</span> <span class="o">=</span> <span class="s1">''</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">ipconfig</span><span class="o">.</span><span class="n">splitlines</span><span class="p">():</span>
    <span class="k">if</span> <span class="s1">'(WSL)'</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="s1">'WSL'</span>
    <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="s1">'WSL'</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">'IPv4'</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="n">ipv4</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">break</span>

<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="sa">f</span><span class="s1">'start /min wsl -- cd ; DISPLAY=</span><span class="si">{</span><span class="n">ipv4</span><span class="si">}</span><span class="s1">:0.0 terminator'</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre>


<ul>
<li>
<p>Explanation: The Python script determines the IP address of the Ethernet adapter for the WSL2 VM by running <code>ipconfig</code> in Windows and parsing the text output. Note that this IP address seems to be different at each power up. The last line of the script then spawns the subprocess that starts WSL2 and invokes <code>terminator</code>. The pesky command prompt window starts up minimized when using <a href="https://superuser.com/a/526932/926426"><code>start /min</code></a> hence avoiding any additional distracting windows that need to be manually minimized.</p>
</li>
<li>
<p>Create a shortcut to the <code>terminator.bat</code>, rename it as <code>terminator</code> and place it on the Windows desktop. You can customize the icon for it. I picked <a href="http://www.iconarchive.com/download/i89875/alecive/flatwoken/Apps-Terminator.ico">this icon</a> from <a href="http://www.iconarchive.com/show/flatwoken-icons-by-alecive/Apps-terminator-icon.html">here</a>. The result on my desktop looks like:</p>
</li>
</ul>
<p><img alt="" src="../../../images/wsl2/terminator_desktop_icon.png"></p>
<p>Double-clicking the desktop icon for <code>terminator</code> will launch it under WSL2.</p>
<p>Note that there seems to be some latency for starting up <code>terminator</code>, especially after the PC reboots. It seems to take a couple of minutes perhaps before the WSL2 VM and X11 server are running and able to communicate.</p>
<h3>Useful References</h3>
<p>Good references that I may not have mentioned in my notes above are listed below:</p>
<ul>
<li>
<p><a href="https://www.hanselman.com/blog/CoolWSLWindowsSubsystemForLinuxTipsAndTricksYouOrIDidntKnowWerePossible.aspx">Cool WSL tips and tricks</a></p>
</li>
<li>
<p><a href="https://scotch.io/bar-talk/trying-the-new-wsl-2-its-fast-windows-subsystem-for-linux">Nice WSL2 installation guide</a></p>
</li>
<li>
<p><a href="https://devblogs.microsoft.com/commandline/an-in-depth-tutorial-on-linux-development-on-windows-with-wsl-and-visual-studio-code/">Linux Development on Windows with WSL and VSCode</a></p>
</li>
<li>
<p><a href="https://blog.ropnop.com/configuring-a-pretty-and-usable-terminal-emulator-for-wsl/">Using Terminator with WSL</a></p>
</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/linux/" rel="tag">Linux</a></li>
            <li><a class="tag p-category" href="../../../categories/windows/" rel="tag">Windows</a></li>
            <li><a class="tag p-category" href="../../../categories/wsl/" rel="tag">WSL</a></li>
            <li><a class="tag p-category" href="../../../categories/wsl2/" rel="tag">WSL2</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../git/working-effectively-as-a-team-with-git/" rel="prev" title="Working effectively as a team with git">Previous post</a>
            </li>
            <li class="next">
                <a href="../../git/git-setup-in-5-minutes/" rel="next" title="Git setup in 5 minutes">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rcnotebook",
            disqus_url="https://ravi-chandran.github.io/posts/wsl2/straddling-windows-and-linux/",
        disqus_title="Straddling Windows and Linux",
        disqus_identifier="cache/posts/wsl2/straddling-linux-and-windows.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rcnotebook";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:">Ravi Chandran</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<br><a rel="license" href="https://opensource.org/licenses/MIT">MIT License for Software, </a>
<a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons License CC BY 4.0 for other items</a>

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script src="../../../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(2, "YYYY-MM-DD HH:mm");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
